<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>File Manager</title>
  <meta name="author" content="Joseph Semrai">
  <meta name="keywords" content="Joseph,Semrai,website,files">
  <meta name="description" content="File manager." />
  <script src="js/modern.js" type="text/javascript"></script>


    <link rel="stylesheet" href="css/normalize.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lato:300,400,700'>

      <style>
      .loading {
  cursor: pointer;
  font-size: .9em;
  color: white;
  font-weight: 100;
  width: 5.4em;
  height: 5.4em;
  line-height: 5.4em;
  text-align: center;
  position: absolute;

margin: 2em;
  border-radius: 100%;
  border: 2px solid #00d8ff;
  box-shadow: 0 0 0 0 #17262b, 0 0 2px 3px #00d8ff, 0 0 4px 25px #17262b, 0 0 1px 32px #17262b, 0 0 32px 25px #00d8ff, 0 0 32px 25px #17262b;
  animation: pulse 1.4s linear infinite;
  transition: all 0.3s ease;
  margin-left: -3em;
  margin-top: 2.8em;
}
.loading:before {
  box-sizing: border-box;
  content: "";
  border-radius: 100%;
  animation: rotate 0.45s linear infinite;
  transition: opacity 1s ease 0.6s,  border 0.4s ease 0s, width 0.4s ease 0.2s, height 0.4s ease 0.2s, margin 0.4s ease 0.2s;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 4.65em;
  height: 4.65em;
  margin-left: -2.325em;
  margin-top: -2.325em;
  border-top: 1px solid #3bff00;
  border-bottom: 1px solid #ff3f00;
}
.loading.danger {
  border-color: #ff3f00;
  box-shadow: 0 0 10px 2px #ff3f00;
  animation: none;
}
.loading.danger:before {
  border-color: #ff3f00;
  opacity: 0;
  width: 21em;
  height: 21em;
  margin-left: -10.5em;
  margin-top: -10.5em;
}
.loading.ok {
  border-color: #3bff00;
  box-shadow: 0 0 10px 0px #3bff00;
  animation: none;
}
.loading.ok:before {
  border-color: #3bff00;
  opacity: 0;
  width: 4.8em;
  height: 4.8em;
  margin-left: -2.4em;
  margin-top: -2.4em;
}
.text {
  margin-top: 5em;
}

.container{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:40%;text-align:center;}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #17262b, 0 0 2px 3px #00d8ff, 0 0 1px 32px #17262b, 0 0 32px 25px #00d8ff;
  }
  49.9% {
    box-shadow: 0 0 1px 32px #17262b, 0 0 32px 25px #00d8ff, 0 0 1px 64px #17262b, 0 0 60px 25px #00d8ff;
  }
  50% {
    box-shadow: 0 0 0 0 #17262b, 0 0 2px 3px #00d8ff, 0 0 1px 32px #17262b, 0 0 32px 25px #00d8ff;
  }
  100% {
    box-shadow: 0 0 1px 32px #17262b, 0 0 32px 25px #00d8ff, 0 0 1px 64px #17262b, 0 0 60px 25px #00d8ff;
  }
}
body, html {
  background: #17262b;
  color: white;
  font-family: 'Comfortaa', cursive;
  font-weight: 900;
  text-align: center;
  padding: 1em;

  margin-right: 200%;
}
.tab{width:9%;display:block;margin-left: auto;margin-right: auto;-webkit-filter: invert(100%);
filter: invert(100%);}


    </style>

    <script src="js/prefix.js"></script>
  <script src='js/query.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>

<body>
  <div class = container>
    <figure>
      <a href="../index.html">
    <img class="tab" src="../glyphs/home.svg" alt="stuff"> </a>
    <figcaption><p style="font-size:60%"> go home? </p></figcaption>
  </figure> <br> <script  src="./js/index.js"></script>




  <h1> UNAVAILABLE - Removal Requested </h1>
<a href = "./" download="">
  <b class="loading">Saving</b>
</a><br>
<h1 class = "text"> Download Geometry Notes? </h1>
<a href = "/Notes/" download="geonotes.pdf">
<b class="loading">Saving</b>
</a>

    <script  src="./js/index.js"></script>

</div>

</body>

</html>
