<!DOCTYPE html>
<html>

<head>
  <title>Chat | Joseph Semrai</title>

  <meta name="viewport" content="initial-scale=0.9,maximum-scale=0.9">
  <meta name="author" content="Joseph Semrai">
  <meta name="keywords" content="Joseph,Semrai,website">
  <meta name="description" content="Joseph Semrai - Chat" />
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel='shortcut icon' href='/./favicon.ico' type='image/x-icon' />
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>

<style>
body{padding:0;margin:0;overflow:hidden;background-color:#2c3e50;color:#0bf;font-family:geo sans,sans-serif;user-select:none;-webkit-touch-callout:none;-webkit-user-select:none}
.iframe{
  position:fixed;
  width:50%;
  margin-left: auto;
  margin-right: auto;
  left: 50%;
margin-left: -25%;
}
  .container {
    margin-left: auto;
    margin-right: auto;
    padding-top: 35em;
    text-align: center;
    width:60%;

  }

  .tab{ position: fixed;
  margin-left: auto;margin-right: auto;width:5%;-webkit-filter: invert(100%);
  filter: invert(100%); font-size: 2em;font-family: 'Comfortaa', cursive;color:#2c3e50;}

</style>

<body>
  <div class = "tab">
  <a href="../index.html">
  <img src="../glyphs/home.svg" alt="stuff"> </a>
  <figcaption><p style="font-size:60%"> go home? </p></figcaption>
</figure> </div>


    <figure>

  <iframe class = "iframe" src="https://docs.google.com/document/d/1HVapGR8f8ZR6MtgD6N1zw6QkdTwefAPdHoEIK63bbyw/edit?usp=sharing&rm=minimal" width="100%" height="800" frameborder="0" scrolling="no"></iframe>


</body>

</html>
